# nextprot-data-integration

./: .gitignore  README.md
components/java-components/: Dockerfile  build.xml
components/java-components/etl/: Dockerfile  pom.xml
components/java-components/etl/scripts/: kafka.sh
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/: DEPENDENCIES  NOTICE  README.md  build.xml  pom.xml
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/main/assembly/: bin.xml
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/main/java/org/apache/maven/resolver/internal/ant/: AetherUtils.java  AntLogger.java  AntModelResolver.java  AntRepoSys.java  AntRepositoryListener.java  AntSecDispatcher.java  AntServiceLocatorErrorHandler.java  AntSettingsDecryptorFactory.java  AntTransferListener.java  ConverterUtils.java  Names.java  ProjectWorkspaceReader.java  SettingsUtils.java
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/main/java/org/apache/maven/resolver/internal/ant/tasks/: AbstractDistTask.java  AbstractResolvingTask.java  DependencyGraphLogger.java  Deploy.java  Install.java  Layout.java  RefTask.java  Resolve.java
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/main/java/org/apache/maven/resolver/internal/ant/types/: Artifact.java  ArtifactContainer.java  Artifacts.java  Authentication.java  Dependencies.java  Dependency.java  DependencyContainer.java  Exclusion.java  LocalRepository.java  Mirror.java  ModelValueExtractor.java  Pom.java  PomPropertyEvaluator.java  PomPropertyHelper.java  Proxy.java  RemoteRepositories.java  RemoteRepository.java  RemoteRepositoryContainer.java  Settings.java
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/main/resources/org/apache/maven/resolver/ant/: antlib.xml
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/site/: site.xml
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/site/markdown/: index.md.vm
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/site/xdoc/: download.xml.vm
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/test/java/org/apache/maven/resolver/internal/ant/: AntBuildsTest.java  DeployTest.java  InstallTest.java  ProjectWorkspaceReaderTest.java  ReactorTest.java  ResolveTest.java  SettingsTest.java
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/test/java/org/apache/maven/resolver/internal/ant/tasks/: LayoutTest.java
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/test/java/org/apache/maven/resolver/internal/ant/types/: DependencyTest.java  ExclusionTest.java  PomTest.java
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/test/resources/ant/: common.xml
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/test/resources/ant/Deploy/: ant.xml  dummy-pom.xml  other-pom.xml
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/test/resources/ant/Install/: ant.xml
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/test/resources/ant/Reactor/: ant.xml  pom1.xml  pom2.xml
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/test/resources/ant/Resolve/: ant.xml  dependencies.txt  dummy-pom.xml  pom.xml
components/java-components/lib/maven-resolver-ant-tasks-1.2.0/src/test/resources/ant/Settings/: ant.xml
components/perl-components/: Dockerfile  json-file-read.pl  test-ensembl-api.pl
components/perl-components/properties/: dataload.properties  np1.properties
integration/ensembl/: ens4.py
management/: Dockerfile  docker-compose-ds.yml
management/dags/: docker-example.py  docker-swarm-example.py
pipelines/example-pipeline/: config.json
pipelines/example-pipeline/dags/: example_bash.py  example_docker.py
workflow/ETL/: etl-kafka-messaging.py
workflow/np1/ensembl/: ens4.py
workflow/np2/: pipeline.py
workflow/pipeline/: parallel_task.py  pipeline.py  task.py
