<project xmlns:resolver="antlib:org.apache.maven.resolver.ant" ...>
  <taskdef uri="antlib:org.apache.maven.resolver.ant" resource="org/apache/maven/resolver/ant/antlib.xml">
    <classpath>
      <fileset dir="lib" includes="lib/maven-resolver-ant-tasks-*.jar"/>
    </classpath>
  </taskdef>
  ...
</project>